.subtitle{
    color: $greyArticle;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: -0.2px;
    text-transform: uppercase;
}
.brand{
    &__header{
        padding: 1rem;
        @media screen and (min-width: 768px) {
            padding: 1rem 1.5rem;
        }
        @media screen and (min-width: 1120px) {
            padding: 1rem 2rem;
        }
    }
    &__list{
        padding: 1rem 1rem 2.375rem;
        @media screen and (min-width: 768px) {
            padding: 1.5rem 1.5rem 2.125rem;
        }
        @media screen and (min-width: 1120px) {
            padding-top: 1.5rem;
            padding-left: 2rem;
            padding-right: 2rem;
        }
    }
}

.brand-nav{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    column-gap: 0.75rem;
    padding-top: 1rem;
    &__btn{
        width: 0.75rem;
        height: 0.75rem;
        border-radius: 50%;
        background-color: $sliderBtn;
        transition: $trans;
        &--active{
            background-color: $sliderBtnActive;
        }
    }
}

.brand-list{
    position: relative;
    background: linear-gradient(270deg, $greyBg 0%, $white 98.61%);
    overflow: hidden;
    // @media screen and (min-width: 768px) and (max-width: 1119px) {
    //     &--open &__slider .brand-list__item:nth-child(n + 7){
    //         display: block;
    //     }
    // }
    // @media screen and (min-width: 1120px) {
    // }
    @media screen and (max-width: 767px) {
        &::after{
            content: "";
            position: absolute;
            top: 0.5rem;
            right: 0rem;
            z-index: 5;
            width: 1.5rem;
            height: 5rem;
            background: linear-gradient(270deg, $greyBg 16.84%, transparent 100%);
        }
    }
    &--open &__slider .brand-list__item:nth-child(n){
        display: block;
    }
    &--open .brand-more__text--show{
        display: none;
    }
    &--open .brand-more__text--hide{
        display: block;
    }
    &__slider{
        
        @media screen and (min-width: 768px) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: flex-start;
            justify-content: flex-start;
            column-gap: 1.5rem;
            row-gap: 1rem;
        }
        @media screen and (min-width: 768px) and (max-width: 1119px) {
            .brand-list__item:nth-child(n + 7){
                display: none;
            }
            
        }
        @media screen and (min-width: 1120px) {
            grid-template-columns: repeat(4, 1fr);
            .brand-list__item:nth-child(n + 9){
                display: none;
            }
        }
    }
    &__item{
        transition: $trans;
        &.swiper-slide-active{
            max-width: 240px;
        }
        @media screen and (min-width: 768px) {
            max-width: unset;
            flex-basis: calc(33% - 1rem);
        }
    }
    &__nav{
        @media screen and (min-width: 768px) {
            display: none;
        }
    }
    &__control{
        display: none;
        @media screen and (min-width: 768px) {
            display: block;
            padding-top: 1.5rem;
        }
    }
}
.brand-item{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border: 1px solid $lightgrey;
    background-color: $white;
    border-radius: 0.375rem;
    transition: $trans;
    &:hover{
        .brand-item__circle{
            fill: $pink;
        }
        .brand-item__arrow{
            fill: $white;
            transform: scale(1.1);
        }
    }
    &__logo{
        width: auto;
        max-width: 115px;
        max-height: 40px;
        object-fit: contain;
    }
    &__icon{
        width: 40px;
        height: 40px;
    }
    &__circle{
        stroke-width: 2px;
        stroke: $pink;
        transition: $trans;
    }
    &__arrow{
        fill: $pink;
        transition: $trans;
        transform-origin: center;
    }
}

.brand-more{
    display: inline-flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    column-gap: 0.5rem;
    color: $black;
    font-weight: 500;
    letter-spacing: -0.2px;
    &__icon{
        width: 1.5rem;
        height: 1.5rem;
    }
    &__text{
        &--hide{
            display: none;
        }
    }
}